{
  "name": "root",
  "private": true,
  "scripts": {
    "postinstall": "lerna bootstrap",
    "lint": "lerna run lint",
    "test": "lerna run test",
    "test:jest": "lerna run test:jest"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
